{
  "name": "factura-electronica",
  "version": "0.1.0",
  "private": true,
  "description": "Portal seguro de facturación electrónica",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:init": "node scripts/init-database.js",
    "create-admin": "node scripts/create-admin.js",
    "ops:check": "node scripts/production-readiness.js",
    "test": "node --test",
    "check": "node scripts/check-syntax.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "multer": "^2.2.0",
    "mysql2": "^3.14.3",
    "qrcode": "^1.5.4"
  }
}
